-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 33.701 sec <<< FAILURE!
jobCafeTest(JobCafeTest)  Time elapsed: 0.025 sec  <<< FAILURE!
java.lang.IllegalArgumentException: Input must be set
	at org.openqa.selenium.internal.Require.nonNull(Require.java:60)
	at org.openqa.selenium.support.ui.FluentWait.<init>(FluentWait.java:94)
	at org.openqa.selenium.support.ui.WebDriverWait.<init>(WebDriverWait.java:74)
	at org.openqa.selenium.support.ui.WebDriverWait.<init>(WebDriverWait.java:43)
	at core.PageBase.<init>(PageBase.java:15)
	at pageObjects.AboutUsPage.<init>(AboutUsPage.java:8)
	at JobCafeTest.jobCafeTest(JobCafeTest.java:18)

